<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Splash</title>
    <meta name="description"
      content="Splash Rafting Co.: Experience safe, unforgettable whitewater adventures with our trusted, family-run outfitter. Paddle Hard, Live Fully!">
    <meta name="author" content="Evard Mabounda">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/rafting-logo.png" alt="Hello my name is Evard Mabounda" width="150">
        <nav class="header-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="address-section">
            <h3 class="company-name">Splash rafting company</h3>
            <p>123 Main River Street</p>
            <p>Kolob, California</p>
            <p>+1 999 999 9999</p>
            <p class="email">info@whitewater.com</p>
        </section>

        <section class="contact-map-container">
            <div class="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3983.8546565183165!2d101.68377061096999!3d3.133081972760134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sza!4v1764703731423!5m2!1sfr!2sza"
                  width="600" height="450" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <form class="contact-form" action="#" method="POST">
                <div class="form-group-input">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Placeholder"
                      class="input-class">
                </div>

                <div class="form-group-input">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Placeholder"
                      class="input-class">
                </div>

                <div class="form-radio-group">
                    <label class="message-label">Message Purpose</label>
                    <div class="radio-options">
                        <div class="radio-option">
                            <input type="radio" id="general-inquiry" name="message-purpose"
                              value="general-inquiry" checked>
                            <label for="general-inquiry">General Inquiry</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="reservation-question" name="message-purpose"
                              value="reservation-question">
                            <label for="reservation-question">Reservation Question</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="website-suggestion" name="message-purpose"
                              value="website-suggestion">
                            <label for="website-suggestion">Website Suggestion</label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5"
                      placeholder="Type here"></textarea>
                </div>

                <div class="form-group checkbox-group">
                    <input type="checkbox" id="newsletter" name="newsletter" checked>
                    <label for="newsletter">Please Subscribe me to the monthly newsletter</label>
                </div>

                <button type="submit" class="submit-button">Get in Touch!</button>
            </form>

        </section>

        <section>
            <h2>We Are You To Serve You!</h2>
            <div class="grid-picture">
                <figure>
                    <img src="images/employee-1.jpg" alt="The most beautiful experience.">
                    <figcaption>Tom Bassong</figcaption>
                </figure>
                <figure>
                    <img src="images/employee-2.jpg" alt="Enjoyment at its peak.">
                    <figcaption>Eliane Mcdonald</figcaption>
                </figure>
                <figure>
                    <img src="images/employee-3.jpg"
                      alt="Channel the strength from within to experience everything.">
                    <figcaption>John Cruzer</figcaption>
                </figure>

            </div>
        </section>
    </main>
    <footer>
        <p>©2026| Splash! | Evard Mabounda</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook-logo.png" alt="Facebook Icon">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin-logo.png" alt="Facebook Icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/gram-logo.png" alt="Facebook Icon">
            </a>
        </nav>
    </footer>
</body>

</html>